Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     4060 MB
    Driver:   22.21.13.8476
Default GameObject Tag: Player already registered
 
(Filename:  Line: 110)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Martin\Desktop\FadeAway_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Martin\Desktop\FadeAway_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Martin\Desktop\FadeAway_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.029 seconds
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 380)

<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.929429 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.911513 ms
Print
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.322689 ms (FindLiveObjects: 0.031695 ms CreateObjectMapping: 0.022035 ms MarkObjects: 0.208284 ms  DeleteObjects: 0.059466 ms)

LEVEL:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.685591 ms
Don't Print
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.243903 ms (FindLiveObjects: 0.023243 ms CreateObjectMapping: 0.012678 ms MarkObjects: 0.198322 ms  DeleteObjects: 0.009055 ms)

LEVEL:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1838 -> priority: 1 
  Thread -> id: 4f20 -> priority: 1 
